# B1-Task1

./: SumAndMedian.sql  Task1.sln
Task1/: Program.cs  Task1.csproj  appsettings.json
Task1/Configs/: LineRandomiserConfigs.cs
Task1/Controllers/: DbController.cs  FilesController.cs
Task1/Data/: ApplicationDbContext.cs
Task1/Data/Migrations/: 20220811195251_CreateDbMigration.Designer.cs  20220811195251_CreateDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Task1/Models/: Line.cs
Task1/Properties/: launchSettings.json
Task1/Services/: IFileService.cs  IRandomiser.cs  LineRandomiser.cs  LinesDbService.cs  LinesFileService.cs
Task1/Views/Db/: Db.cshtml  Db.cshtml.cs  progressPage.cshtml
Task1/Views/Files/: File.cshtml  combinePage.cshtml  progressPage.cshtml
Task1/wwwroot/: index.html  styles.css
Task1/wwwroot/js/: app.jsx
Task1/wwwroot/js/components/: combineFilesForm.jsx  navBar.jsx
Task1/wwwroot/js/pages/: filesPage.jsx
Task1/wwwroot/js/requests/: requests.js
Tests/: MockData.cs  TestLineFileService.cs  TestLineRandomiser.cs  TestLinesDbService.cs  Tests.csproj
